<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .card-group {
      margin-top: 10rem;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 15vw 15vw 15vw;
    }

    .card1 {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: hsl(31, 77%, 52%);
      padding: 2.5rem;

      img {
        width: 5rem;
        height: 3rem;
        object-fit: cover;
      }

      h1 {
        font-family: "Big Shoulders Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      p {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        opacity: .5;
        font-size: .8rem;
      }

      button {
        background-color: white;
        color: hsl(31, 77%, 52%);
        padding: 0;
        border: 0;
        border-radius: 10px;
        height: 2rem;
        width: 100%;
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      button:hover {
        background-color: inherit;
        border: 2px solid black;
        color: black;
      }
    }

    .card2 {
      background-color: hsl(184, 100%, 22%);
      padding: 2.5rem;

      img {
        width: 5rem;
        height: 3rem;
        object-fit: cover;
      }

      h1 {
        font-family: "Big Shoulders Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      p {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        opacity: .5;
        font-size: .8rem;
      }

      button {
        background-color: white;
        color: hsl(184, 100%, 22%);
        padding: 0;
        border: 0;
        border-radius: 10px;
        height: 2rem;
        width: 100%;
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      button:hover {
        background-color: inherit;
        border: 2px solid black;
        color: black;
      }
    }

    .card3 {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: hsl(179, 100%, 13%);
      padding: 2.5rem;

      img {
        width: 5rem;
        height: 3rem;
        object-fit: cover;
      }

      h1 {
        font-family: "Big Shoulders Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      p {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        opacity: .5;
        font-size: .8rem;
      }

      button {
        background-color: white;
        color: hsl(179, 100%, 13%);
        padding: 0;
        border: 0;
        border-radius: 10px;
        height: 2rem;
        width: 100%;
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      button:hover {
        background-color: inherit;
        border: 2px solid black;
        color: black;
      }
    }

    @media screen and (max-width:1200px) {
      .card-group {
        grid-template-columns: 20vw 20vw 20vw;
      }
    }

    @media screen and (max-width:1000px) {
      .card-group {
        margin-top: 8rem;
        grid-template-columns: 25vw 25vw 25vw;
      }
    }

    @media screen and (max-width:800px) {
      .card-group {
        grid-template-columns: 30vw 30vw 30vw;
      }
    }

    @media screen and (max-width:600px) {
      .card-group {
        margin-top: 5rem;
        grid-template-columns: 35vw 35vw 35vw;
      }
    }

    @media screen and (max-width:450px) {
      .card-group {
        display: flex;
        flex-direction: column;

        .card1 {
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0;
        }
        .card3 {
          border-top-right-radius: 0;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }
  </style>
</head>
<body>
  <div class="card-group">
    <div class="card1">
      <img src="./images/icon-sedans.svg" alt="">
      <h1>Sedans</h1>
      <p>Chose a sedan for it's affordability and excellent fuel economy ideal for cruising in the city or on your next road trip</p>
      <div style="padding-top: 2rem;">
        <button>Learn More</button>
      </div>
    </div>
    <div class="card2">
      <img src="./images/icon-suvs.svg" alt="">
      <h1>Sedans</h1>
      <p>Take a SUV for it's spacious interior, power and versatility. Perfect for you next family vacation and advertures trips.</p>
      <div style="padding-top: 2rem;">
        <button>Learn More</button>
      </div>
    </div>
    <div class="card3">
      <img src="./images/icon-luxury.svg" alt="">
      <h1>Sedans</h1>
      <p>Cruise is the best car brands without the bloated price. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <div style="padding-top: 2rem;">
        <button>Learn More</button>
      </div>
    </div>
  </div>
</body>
</html>